{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;\cssrgb\c16078\c16078\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node js mongo db connectivity\'97\
\
Step -1Create folder on desktop\'97\
Crude project\
\
Step--2 Move to a terminal click on new terminal  \
Npm init \
Entry point - app.js\
\
Step 3- installation of modules \
1\'97 npm install express\
2\'97npm install mongodb\
3\'97 npm install mongoose\'97\
4\'97 npm install nodemon - - save-dev\
\
Step 4- move to place where we have folder package .json
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 "start": "nodemon App.js\'94\
Create App .js\
const express = require('express\'92)\
const mongoose = require('mongoose\
const url = "mongodb://localhost/sec01\'94;\
\
Const app=express \
const app = express()\
mongoose.connect(url);\
const con = mongoose.connection;\
con.on('open',()=>\{\
console.log('Connected....')\
\}\}\
\
app.listen(9000, ()=>\{\
console.log("Server started.."\
\})\
After save\
After npm start\
After go to mongo db compass\
Step-5\
Go to google nodemon download type\
Or download postman download\
\
Go to options file close folder \
Delete crude project\
Because we did wrong\
\
}